<!DOCTYPE html>
<html lang="eng">
<head>
    <title> Profil </title>
 <style>
    
    div.relative{
        position: relative;
        left: 570px;
      }
    body{
        background-color:#CFB5DB;
    }
     img {
        float:left;
        padding:2px;
        margin:2;
        margin-left:23%;
        border: 20px black;
        }
        h2{
            margin-bottom:10px;
            padding:0px;
        }
        h3{
            margin-bottom:10px;
            padding:0px;

        }
        p{
            margin-top:10px;
        }
        hr {
            border-color:black;
            float:none;
            clear:both;
        }
</style>
</head>

<body>
    <h1 style="text-align:center;"> Melanie Laursen</h1>
    <hr style="height:2px;border-width:0;color:black;background-color:black;width:55%;">
    
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/367528212_627834149448025_2745390345855302615_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_ohc=kqbemtu_WigAX_laqqz&_nc_ht=scontent.xx&oh=03_AdQWiMUMdDX2EhN7iH3PACjZEIoNCEpHTZDLoXnt-ESLhg&oe=6503183E" alt="Trulli" width="250" height="425">

<h2 > Om mig </h1>

    <p> Jeg hedder melanie Laursen.<br>
        Jeg er født og opvokset i Thy, og har boet her hele mit liv.<br>
        Jeg går på HTX og er på Computervidenskabs-linjen. <br>
        Har valgt denne linje siden jeg altid har været god med hvad <br>
        der gælder IT og programmering generelt. <br>
        Fandt ud af hvor god jeg var til det og så en karriere <br>
        inden for det.
    </p>

<h3> I min fritid </h3>

    <p> I min fritid bruger jeg meget tid med at spille computerspil.<br>
        Er også ret glad for at lave mad, samt at bage.<br>
        Jeg har en tendens til tit at skifte hårfarve, <br>
        men på nuværende tidspunkt er blonde. <br>
        Jeg bruger også en del af min fritid med at være <br>
        ungdomspolitiker. Jeg er medlem af bestyrelsen, <br>
        og står for de sociale medier. <br>
        Har været medlem siden 2020.
    </p>
<hr style="height:2px;border-width:0;color:black;background-color:black;width:55%;">
<div class="relative">
<a href="file:///C:/Users/Melanie/Desktop/Programmering%20opgaver/HTML/Opskrift.html"> OPSKRIFT </a>
</div>
</body>
</html>